<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <RelativeLayout
        android:layout_width="@dimen/x1920"
        android:layout_height="@dimen/y1080"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/home_fragment_content"
            android:layout_width="@dimen/x1920"
            android:layout_height="@dimen/y1080"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/home_fragment_selectedsong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/x185"
                android:layout_height="@dimen/y127"
                android:layout_marginLeft="@dimen/x1280"
                android:layout_marginTop="@dimen/y0">
                <Button
                    android:id="@+id/app_home_selected"
                    android:tag="app_home_selected"
                    android:layout_width="@dimen/x185"
                    android:layout_height="@dimen/y127"
                    android:background="@drawable/btn_home_selected"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="@dimen/x66"
                    android:paddingRight="@dimen/x24"
                    android:textAllCaps="false"
                    android:text="@string/app_home_selected"
                    android:textColor="@color/colorHomePrimary"
                    android:textSize="@dimen/font_28"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <Button
                android:id="@+id/app_home_selected_number"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/y26"
                android:layout_marginLeft="@dimen/x1416"
                android:layout_marginTop="@dimen/y16"
                android:background="@drawable/btn_transparent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorHomePrimary"
                android:textSize="@dimen/font_18"
                android:maxLines="1"
                android:ellipsize="end"
                android:clickable="false"/>
            <LinearLayout
                android:layout_width="@dimen/x185"
                android:layout_height="@dimen/y127"
                android:layout_marginLeft="@dimen/x1460"
                android:layout_marginTop="@dimen/y0">
                <Button
                    android:id="@+id/app_home_download"
                    android:tag="app_home_download"
                    android:layout_width="@dimen/x185"
                    android:layout_height="@dimen/y127"
                    android:background="@drawable/btn_home_selected"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="@dimen/x66"
                    android:paddingRight="@dimen/x24"
                    android:textAllCaps="false"
                    android:text="@string/app_home_download"
                    android:textColor="@color/colorHomePrimary"
                    android:textSize="@dimen/font_28"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <Button
                android:id="@+id/app_home_download_number"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/y26"
                android:layout_marginLeft="@dimen/x1596"
                android:layout_marginTop="@dimen/y16"
                android:background="@drawable/btn_transparent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorHomePrimary"
                android:textSize="@dimen/font_18"
                android:maxLines="1"
                android:ellipsize="end"
                android:clickable="false"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>