<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_songlist_info"
        android:layout_width="@dimen/x672"
        android:layout_height="match_parent"
        android:background="@drawable/image_keyboard_bg">
        <TextView
            android:id="@+id/text_songlist_title"
            android:tag="text_songlist_title"
            android:layout_width="@dimen/x560"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x86"
            android:layout_marginTop="@dimen/y36"
            android:textSize="@dimen/font_50"
            android:textColor="@color/colorHomePrimary"
            android:lines="1"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/image_songlist_thumbnail"
            android:layout_width="@dimen/x303"
            android:layout_height="@dimen/y303"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y230"/>
        <TextView
            android:id="@+id/text_songlist_hint"
            android:tag="text_songlist_hint"
            android:layout_width="@dimen/x560"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y566"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/font_46"
            android:textColor="@color/colorSongListSongName"
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/text_songlist_hint_content"
            android:layout_width="@dimen/x560"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y646"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_28"
            android:textColor="@color/colorKeyboardHint"/>
        <include
            android:layout_width="@dimen/x612"
            android:layout_height="@dimen/y150"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y900"
            layout="@layout/item_layout_wechat_qrcode"/>
    </RelativeLayout>
    <include layout="@layout/item_layout_page_number"
        android:layout_width="@dimen/x316"
        android:layout_height="@dimen/y66"
        android:layout_marginLeft="@dimen/x768"
        android:layout_marginTop="@dimen/y30" />
    <RelativeLayout
        android:id="@+id/songlist_body"
        android:layout_width="@dimen/x1160"
        android:layout_height="@dimen/y700"
        android:layout_marginLeft="@dimen/x742"
        android:layout_marginTop="@dimen/y200">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_songlist_noresult"
        android:layout_width="@dimen/x1100"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x742"
        android:layout_marginTop="@dimen/y500"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:background="@drawable/image_no_result"/>
        <TextView
            android:tag="pinyindiange_text_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/pinyindiange_text_no_result"
            android:textSize="@dimen/font_44"
            android:textColor="@color/colorWarning"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</RelativeLayout>