<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shinetvbox.vod.view.fragment.home.FragmentHome">
    <RelativeLayout
        android:id="@+id/home_top_bar"
        android:layout_width="@dimen/x1920"
        android:layout_height="@dimen/y130">
        <ImageView
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x22"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/image_app_logo"/>
        <TextView
            android:id="@+id/app_home_playing"
            android:tag="app_home_playing"
            android:layout_width="@dimen/x160"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x260"
            android:layout_marginTop="@dimen/y46"
            android:gravity="right"
            android:text="@string/app_home_playing"
            android:textColor="@color/colorHomePlayTitle"
            android:textSize="@dimen/font_28"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/app_home_playing_content"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x440"
            android:layout_marginTop="@dimen/y46"
            android:textColor="@color/colorHomePlayContent"
            android:textSize="@dimen/font_28"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/app_home_next"
            android:tag="app_home_next"
            android:layout_width="@dimen/x160"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x750"
            android:layout_marginTop="@dimen/y46"
            android:gravity="right"
            android:text="@string/app_home_next"
            android:textColor="@color/colorHomePlayTitle"
            android:textSize="@dimen/font_28"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/app_home_next_content"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x930"
            android:layout_marginTop="@dimen/y46"
            android:textColor="@color/colorHomePlayContent"
            android:textSize="@dimen/font_28"
            android:maxLines="1"
            android:ellipsize="end"/>
        <com.shinetvbox.vod.view.custom.ButtonFocus
            android:id="@+id/home_btn_wifi"
            android:tag="home_btn_wifi"
            android:layout_width="@dimen/x77"
            android:layout_height="@dimen/y127"
            android:layout_marginLeft="@dimen/x1650"
            android:layout_marginTop="@dimen/y0"
            app:focusIsZoomin="false"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include layout="@layout/item_btn_focus_home_red_border1" />

            <ImageView
                android:id="@+id/home_image_wifi"
                android:layout_width="@dimen/x77"
                android:layout_height="@dimen/y127"
                android:src="@drawable/image_wifi_level"/>
        </com.shinetvbox.vod.view.custom.ButtonFocus>

        <com.shinetvbox.vod.view.custom.ButtonFocus
            android:id="@+id/home_btn_lang"
            android:tag="home_btn_lang"
            android:layout_width="@dimen/x77"
            android:layout_height="@dimen/y127"
            android:layout_marginLeft="@dimen/x1737"
            android:layout_marginTop="@dimen/y0"
            app:focusIsZoomin="false"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <include layout="@layout/item_btn_focus_home_red_border1" />
            <ImageView
                android:id="@+id/home_image_lang"
                android:tag="home_btn_lang"
                android:layout_width="@dimen/x77"
                android:layout_height="@dimen/y127"
                android:src="@drawable/btn_home_lang_level"/>
        </com.shinetvbox.vod.view.custom.ButtonFocus>
        <com.shinetvbox.vod.view.custom.ButtonFocus
            android:id="@+id/app_home_vip"
            android:tag="app_home_vip"
            android:layout_width="@dimen/x77"
            android:layout_height="@dimen/y127"
            android:layout_marginLeft="@dimen/x1824"
            android:layout_marginTop="@dimen/y0"
            app:focusIsZoomin="false"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <include layout="@layout/item_btn_focus_home_red_border1" />
            <ImageView
                android:id="@+id/home_image_vip"
                android:tag="home_btn_lang"
                android:layout_width="@dimen/x77"
                android:layout_height="@dimen/y127"
                android:src="@drawable/btn_home_vip"/>
        </com.shinetvbox.vod.view.custom.ButtonFocus>
        <!--<Button-->
            <!--android:id="@+id/app_home_vip"-->
            <!--android:tag="app_home_vip"-->
            <!--android:layout_width="@dimen/x76"-->
            <!--android:layout_height="@dimen/y127"-->
            <!--android:layout_marginLeft="@dimen/x1837"-->
            <!--android:layout_marginTop="@dimen/y0"-->
            <!--android:focusable="true"-->
            <!--android:focusedByDefault="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:background="@drawable/btn_home_vip"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_bottom_bar"
        android:layout_width="@dimen/x1920"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y930">
        <TextView
            android:id="@+id/app_home_version_info"
            android:layout_width="@dimen/x800"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x1080"
            android:layout_marginTop="@dimen/y98"
            android:gravity="right"
            android:textColor="@color/color333333"
            android:textSize="@dimen/font_20"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>

    <com.shinetvbox.vod.view.fragment.home.MyViewPager
        android:id="@+id/home_viewPager_content"
        android:layout_width="@dimen/x1920"
        android:layout_height="@dimen/y810"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/y160" />
    <LinearLayout
        android:layout_width="@dimen/x1920"
        android:layout_height="@dimen/y138"
        android:layout_marginTop="@dimen/y78"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/app_home_diangetai"
            android:tag="app_home_diangetai"
            android:layout_width="@dimen/x209"
            android:layout_height="@dimen/y84"
            android:gravity="center"
            android:text="@string/app_home_diangetai"
            android:textSize="@dimen/font_40"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorHomePrimary"
            android:textAllCaps="false"
            android:focusable="true"
            android:focusedByDefault="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/btn_home_title"/>
        <Button
            android:id="@+id/app_home_yingshi"
            android:tag="app_home_yingshi"
            android:layout_width="@dimen/x209"
            android:layout_height="@dimen/y84"
            android:gravity="center"
            android:text="@string/app_home_yingshi"
            android:textSize="@dimen/font_40"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/colorHomePrimary"
            android:background="@drawable/btn_home_title"/>
        <Button
            android:id="@+id/app_home_yule"
            android:tag="app_home_yule"
            android:layout_width="@dimen/x209"
            android:layout_height="@dimen/y84"
            android:gravity="center"
            android:text="@string/app_home_yule"
            android:textSize="@dimen/font_40"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorHomePrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAllCaps="false"
            android:background="@drawable/btn_home_title"/>
        <Button
            android:id="@+id/app_home_yingyong"
            android:tag="app_home_yingyong"
            android:layout_width="@dimen/x209"
            android:layout_height="@dimen/y84"
            android:gravity="center"
            android:text="@string/app_home_yingyong"
            android:textSize="@dimen/font_40"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorHomePrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAllCaps="false"
            android:background="@drawable/btn_home_title"/>
    </LinearLayout>

</RelativeLayout>