<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shinetvbox.vod.view.custom.MyRecyclerView
        android:id="@+id/recyclerview_type_zongyi"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x700">
    </com.shinetvbox.vod.view.custom.MyRecyclerView>
</RelativeLayout>