<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x672"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_keyboard_bg">
        <TextView
            android:id="@+id/text_keboard_title"
            android:layout_width="@dimen/x560"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x86"
            android:layout_marginTop="@dimen/y36"
            android:textSize="@dimen/font_50"
            android:textColor="@color/colorHomePrimary"
            android:lines="1"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/btn_search_text"
            android:layout_width="@dimen/x552"
            android:layout_height="@dimen/y68"
            android:layout_marginLeft="@dimen/x88"
            android:layout_marginTop="@dimen/y134"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x34"
            android:paddingRight="@dimen/x34"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_30"
            android:textColor="@color/colorHomePrimary"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/image_keyboard_search_bg"/>
        <TextView
            android:id="@+id/text_keboard_hint"
            android:layout_width="@dimen/x560"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x84"
            android:layout_marginTop="@dimen/y230"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_30"
            android:textColor="@color/colorKeyboardHint"/>

        <RelativeLayout
            android:layout_width="@dimen/x515"
            android:layout_height="@dimen/y511"
            android:layout_marginLeft="@dimen/x113"
            android:layout_marginTop="@dimen/y306">
            <Button
                android:id="@+id/btn_keyboard_A"
                android:tag="btn_keyboard_A"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x0"
                android:layout_marginTop="@dimen/y0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="A"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_B"
                android:tag="btn_keyboard_B"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x87"
                android:layout_marginTop="@dimen/y0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="B"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_C"
                android:tag="btn_keyboard_C"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x174"
                android:layout_marginTop="@dimen/y0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="C"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_D"
                android:tag="btn_keyboard_D"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x261"
                android:layout_marginTop="@dimen/y0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="D"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_E"
                android:tag="btn_keyboard_E"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x348"
                android:layout_marginTop="@dimen/y0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="E"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_F"
                android:tag="btn_keyboard_F"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x435"
                android:layout_marginTop="@dimen/y0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="F"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_G"
                android:tag="btn_keyboard_G"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x0"
                android:layout_marginTop="@dimen/y108"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="G"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_H"
                android:tag="btn_keyboard_H"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x87"
                android:layout_marginTop="@dimen/y108"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="H"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_I"
                android:tag="btn_keyboard_I"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x174"
                android:layout_marginTop="@dimen/y108"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="I"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_J"
                android:tag="btn_keyboard_J"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x261"
                android:layout_marginTop="@dimen/y108"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="J"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_K"
                android:tag="btn_keyboard_K"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x348"
                android:layout_marginTop="@dimen/y108"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="K"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_L"
                android:tag="btn_keyboard_L"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x435"
                android:layout_marginTop="@dimen/y108"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="L"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_M"
                android:tag="btn_keyboard_M"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x0"
                android:layout_marginTop="@dimen/y216"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="M"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_N"
                android:tag="btn_keyboard_N"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x87"
                android:layout_marginTop="@dimen/y216"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="N"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_O"
                android:tag="btn_keyboard_O"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x174"
                android:layout_marginTop="@dimen/y216"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="O"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_P"
                android:tag="btn_keyboard_P"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x261"
                android:layout_marginTop="@dimen/y216"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="P"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_Q"
                android:tag="btn_keyboard_Q"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x348"
                android:layout_marginTop="@dimen/y216"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Q"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_R"
                android:tag="btn_keyboard_R"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x435"
                android:layout_marginTop="@dimen/y216"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="R"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_S"
                android:tag="btn_keyboard_S"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x0"
                android:layout_marginTop="@dimen/y324"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="S"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_T"
                android:tag="btn_keyboard_T"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x87"
                android:layout_marginTop="@dimen/y324"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="T"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_U"
                android:tag="btn_keyboard_U"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x174"
                android:layout_marginTop="@dimen/y324"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="U"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_V"
                android:tag="btn_keyboard_V"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x261"
                android:layout_marginTop="@dimen/y324"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="V"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_W"
                android:tag="btn_keyboard_W"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x348"
                android:layout_marginTop="@dimen/y324"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="W"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_X"
                android:tag="btn_keyboard_X"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x435"
                android:layout_marginTop="@dimen/y324"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="X"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_Y"
                android:tag="btn_keyboard_Y"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x0"
                android:layout_marginTop="@dimen/y432"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Y"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_Z"
                android:tag="btn_keyboard_Z"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x87"
                android:layout_marginTop="@dimen/y432"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Z"
                android:textAllCaps="false"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_36"
                android:textColor="@color/btn_keyboard_alphabet"
                android:background="@drawable/btn_keyboard_alphabet"/>
            <Button
                android:id="@+id/btn_keyboard_huishan"
                android:tag="btn_keyboard_huishan"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x174"
                android:layout_marginTop="@dimen/y432"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/btn_keyboard_huishan"/>
            <Button
                android:id="@+id/btn_keyboard_shanchu"
                android:tag="btn_keyboard_shanchu"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:layout_marginLeft="@dimen/x261"
                android:layout_marginTop="@dimen/y432"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/btn_keyboard_shanchu"/>
        </RelativeLayout>
        <include
            android:layout_width="@dimen/x612"
            android:layout_height="@dimen/y150"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y900"
            layout="@layout/item_layout_wechat_qrcode"/>
    </RelativeLayout>
</RelativeLayout>