<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:tag="pay_cdkey_text_title"
        android:layout_width="@dimen/x1000"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/y20"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/pay_cdkey_text_title"
        android:textColor="@color/colorPayTitle"
        android:textSize="@dimen/font_50"/>
    <Button
        android:id="@+id/btn_pay_cdkey_input"
        android:tag="btn_pay_cdkey_input"
        android:layout_width="@dimen/x552"
        android:layout_height="@dimen/y68"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y272"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/x24"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAllCaps="true"
        android:hint="@string/btn_pay_cdkey_input_hint"
        android:textColorHint="@color/colorPayDuihuanma"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/font_32"
        android:textColor="@color/btn_keyboard_alphabet"
        android:background="@drawable/btn_pay_cdkey_input_bg"/>

    <RelativeLayout
        android:layout_width="@dimen/x835"
        android:layout_height="@dimen/y355"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y380">
        <Button
            android:id="@+id/btn_keyboard_1"
            android:tag="btn_keyboard_1"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x0"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="1"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_2"
            android:tag="btn_keyboard_2"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x84"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="2"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_3"
            android:tag="btn_keyboard_3"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x168"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="3"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_4"
            android:tag="btn_keyboard_4"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x252"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="4"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_5"
            android:tag="btn_keyboard_5"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x336"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="5"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_6"
            android:tag="btn_keyboard_6"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x420"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="6"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_7"
            android:tag="btn_keyboard_7"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x504"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="7"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_8"
            android:tag="btn_keyboard_8"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x588"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="8"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_9"
            android:tag="btn_keyboard_9"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x672"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="9"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_0"
            android:tag="btn_keyboard_0"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x756"
            android:layout_marginTop="@dimen/y0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="0"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_Q"
            android:tag="btn_keyboard_Q"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x0"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Q"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_W"
            android:tag="btn_keyboard_W"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x84"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="W"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_E"
            android:tag="btn_keyboard_E"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x168"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="E"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_R"
            android:tag="btn_keyboard_R"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x252"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="R"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_T"
            android:tag="btn_keyboard_T"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x336"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="T"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_Y"
            android:tag="btn_keyboard_Y"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x420"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Y"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_U"
            android:tag="btn_keyboard_U"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x504"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="U"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_I"
            android:tag="btn_keyboard_I"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x588"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="I"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_O"
            android:tag="btn_keyboard_O"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x672"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="O"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_P"
            android:tag="btn_keyboard_P"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x756"
            android:layout_marginTop="@dimen/y92"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="P"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_A"
            android:tag="btn_keyboard_A"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x0"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="A"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_S"
            android:tag="btn_keyboard_S"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x84"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="S"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_D"
            android:tag="btn_keyboard_D"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x168"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="D"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_F"
            android:tag="btn_keyboard_F"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x252"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="F"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_G"
            android:tag="btn_keyboard_G"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x336"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="G"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_H"
            android:tag="btn_keyboard_H"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x420"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="H"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_J"
            android:tag="btn_keyboard_J"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x504"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="J"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_K"
            android:tag="btn_keyboard_K"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x588"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="K"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_L"
            android:tag="btn_keyboard_L"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x672"
            android:layout_marginTop="@dimen/y184"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="L"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_Z"
            android:tag="btn_keyboard_Z"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x0"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Z"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_X"
            android:tag="btn_keyboard_X"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x84"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="X"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_C"
            android:tag="btn_keyboard_C"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x168"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="C"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_V"
            android:tag="btn_keyboard_V"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x252"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="V"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_B"
            android:tag="btn_keyboard_B"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x336"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="B"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_N"
            android:tag="btn_keyboard_N"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x420"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="N"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_M"
            android:tag="btn_keyboard_M"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x504"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="M"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_36"
            android:textColor="@color/btn_keyboard_alphabet"
            android:background="@drawable/btn_keyboard_alphabet"/>
        <Button
            android:id="@+id/btn_keyboard_huishan"
            android:tag="btn_keyboard_huishan"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x588"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/btn_keyboard_huishan"/>
        <Button
            android:id="@+id/btn_keyboard_sure"
            android:tag="btn_keyboard_sure"
            android:layout_width="@dimen/x79"
            android:layout_height="@dimen/y79"
            android:layout_marginLeft="@dimen/x672"
            android:layout_marginTop="@dimen/y276"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/keyboard_btn_sure"
            android:textAllCaps="false"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_32"
            android:textColor="@color/colorHomePrimary"
            android:background="@drawable/btn_keyboard_alphabet"/>
    </RelativeLayout>

</RelativeLayout>