<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:tag="pay_text_title"
        android:layout_width="@dimen/x1000"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/y20"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/pay_text_title"
        android:textColor="@color/colorPayTitle"
        android:textSize="@dimen/font_50"/>

    <include
        android:id="@+id/item_layout_pay_combo0"
        layout="@layout/item_layout_pay_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/y186"/>
    <include
        android:id="@+id/item_layout_pay_combo1"
        layout="@layout/item_layout_pay_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x264"
        android:layout_marginTop="@dimen/y186"/>
    <include
        android:id="@+id/item_layout_pay_combo2"
        layout="@layout/item_layout_pay_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x520"
        android:layout_marginTop="@dimen/y186"/>
    <include
        android:id="@+id/item_layout_pay_combo3"
        layout="@layout/item_layout_pay_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x776"
        android:layout_marginTop="@dimen/y186"/>
    <include
        android:id="@+id/item_layout_pay_combo4"
        layout="@layout/item_layout_pay_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x1032"
        android:layout_marginTop="@dimen/y186"/>
    <include
        android:id="@+id/item_layout_pay_combo5"
        layout="@layout/item_layout_pay_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x1288"
        android:layout_marginTop="@dimen/y186"/>

    <RelativeLayout
        android:id="@+id/pay_text_select_combo"
        android:tag="pay_text_select_combo"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y530"
        android:layout_marginLeft="@dimen/x1610"
        android:layout_marginTop="@dimen/y252">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorHomePrimary"
            android:alpha="0.1"/>
        <TextView
            android:tag="pay_text_select_combo_title"
            android:layout_width="@dimen/x261"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y32"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/pay_text_select_combo_title"
            android:textColor="@color/colorPayTitle"
            android:textSize="@dimen/font_32" />
        <TextView
            android:id="@+id/pay_text_select_combo_content"
            android:layout_width="@dimen/x261"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y94"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:tag="app_home_phone"
            android:textColor="@color/colorPayTitle"
            android:textSize="@dimen/font_32" />
        <TextView
            android:id="@+id/pay_text_select_combo_price"
            android:layout_width="@dimen/x261"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y160"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorPayCmoboSelectPrice"
            android:textSize="@dimen/font_52" />
        <ImageView
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y258"
            android:background="#ffffff"
            android:alpha="0.1"/>
        <TextView
            android:id="@+id/pay_text_select_combo_hint_error"
            android:tag="pay_text_select_combo_hint_error"
            android:layout_width="@dimen/x170"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y320"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/pay_text_select_combo_hint_error"
            android:maxLines="2"
            android:textColor="@color/colorPayCmoboSelectQrcodeHint"
            android:textSize="@dimen/font_18"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pay_image_select_combo_qrcode"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y258"
            android:background="#ffffff"
            android:visibility="gone"/>
        <TextView
            android:tag="pay_text_select_combo_hint"
            android:layout_width="@dimen/x211"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y454"
            android:gravity="center"
            android:text="@string/pay_text_select_combo_hint"
            android:textColor="@color/colorPayCmoboSelectQrcodeHint"
            android:textSize="@dimen/font_28" />

    </RelativeLayout>
    <TextView
        android:id="@+id/pay_text_hint_freemember"
        android:tag="pay_text_hint_freemember"
        android:layout_width="@dimen/x1250"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x66"
        android:layout_marginTop="@dimen/y922"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/colorPayHint"
        android:textSize="@dimen/font_28"/>
    <Button
        android:id="@+id/pay_btn_combo_duihuanma"
        android:tag="pay_btn_combo_duihuanma"
        android:layout_width="@dimen/x225"
        android:layout_height="@dimen/y88"
        android:layout_marginLeft="@dimen/x1406"
        android:layout_marginTop="@dimen/y884"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x90"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/pay_btn_combo_duihuanma"
        android:textAllCaps="false"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/font_28"
        android:textColor="@color/btn_selectedlist_default"
        android:background="@drawable/btn_pay_combo_duihuanma"/>

    <Button
        android:id="@+id/pay_btn_combo_tuichu"
        android:tag="pay_btn_combo_tuichu"
        android:layout_width="@dimen/x225"
        android:layout_height="@dimen/y88"
        android:layout_marginLeft="@dimen/x1636"
        android:layout_marginTop="@dimen/y884"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x90"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/pay_btn_combo_tuichu"
        android:textAllCaps="false"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/font_28"
        android:textColor="@color/btn_selectedlist_default"
        android:background="@drawable/btn_pay_combo_tuichu"/>
</RelativeLayout>