<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1200"
    android:layout_height="@dimen/y804">
    <include
        android:id="@+id/singerlist_item0"
        android:tag="singerlist_item0"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x65"
        android:layout_marginTop="@dimen/y20"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item1"
        android:tag="singerlist_item1"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x365"
        android:layout_marginTop="@dimen/y20"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item2"
        android:tag="singerlist_item2"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x665"
        android:layout_marginTop="@dimen/y20"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item3"
        android:tag="singerlist_item3"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x965"
        android:layout_marginTop="@dimen/y20"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item4"
        android:tag="singerlist_item4"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x65"
        android:layout_marginTop="@dimen/y290"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item5"
        android:tag="singerlist_item5"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x365"
        android:layout_marginTop="@dimen/y290"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item6"
        android:tag="singerlist_item6"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x665"
        android:layout_marginTop="@dimen/y290"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item7"
        android:tag="singerlist_item7"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x965"
        android:layout_marginTop="@dimen/y290"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item8"
        android:tag="singerlist_item8"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x65"
        android:layout_marginTop="@dimen/y560"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item9"
        android:tag="singerlist_item9"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x365"
        android:layout_marginTop="@dimen/y560"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item10"
        android:tag="singerlist_item10"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x665"
        android:layout_marginTop="@dimen/y560"
        layout="@layout/item_layout_singer_list_child"
        />
    <include
        android:id="@+id/singerlist_item11"
        android:tag="singerlist_item11"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y242"
        android:layout_marginLeft="@dimen/x965"
        android:layout_marginTop="@dimen/y560"
        layout="@layout/item_layout_singer_list_child"
        />
</RelativeLayout>