<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x953"
    android:layout_height="@dimen/y594">
    <ImageView
        android:id="@+id/image_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/focus_fenleidiange_read_border1"
        android:visibility="gone"/>
</RelativeLayout>