<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1160"
    android:layout_height="@dimen/y86"
    xmlns:voisePlayingIconAttr="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/image_focus"
        android:layout_width="@dimen/x1052"
        android:layout_height="@dimen/y86"
        android:background="@drawable/btn_songlist_item_bg"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/item_layout_text_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/x600"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/y3"
        android:textSize="@dimen/font_30"
        android:textColor="@color/colorSongListSongName"
        android:lines="1"
        android:ellipsize="end"/>
    <!--<com.shinetvbox.vod.view.custom.SongPlayingIcon-->
        <!--android:id="@+id/item_layout_icon_playing"-->
        <!--android:layout_width="@dimen/x36"-->
        <!--android:layout_height="@dimen/y26"-->
        <!--android:layout_marginLeft="@dimen/x26"-->
        <!--android:layout_marginTop="@dimen/y10"-->
        <!--voisePlayingIconAttr:color="@color/colorSongListSongIconPlaying"-->
        <!--voisePlayingIconAttr:pointer_num="5"-->
        <!--voisePlayingIconAttr:pointer_width="3" />-->
    <TextView
        android:id="@+id/item_layout_text_songnote"
        android:layout_width="@dimen/x610"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/y48"
        android:textSize="@dimen/font_20"
        android:textColor="@color/colorSongListSongName"
        android:lines="1"
        android:ellipsize="end"/>
    <LinearLayout
        android:id="@+id/item_layout_tag"
        android:layout_width="@dimen/x450"
        android:layout_height="@dimen/y32"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="@dimen/y47"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/item_layout_btn_yuzhong"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y27"
            android:layout_marginLeft="@dimen/x0"
            android:textSize="@dimen/font_20"
            android:textColor="@color/colorSongListTagName1"
            android:text="@string/song_list_db_lang1"
            android:lines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/btn_songlist_tag1"/>
        <Button
            android:id="@+id/item_layout_btn_leixing"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y27"
            android:layout_marginLeft="@dimen/x4"
            android:textSize="@dimen/font_20"
            android:textColor="@color/colorSongListTagName1"
            android:text="@string/item_layout_btn_yingshi"
            android:lines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/btn_songlist_tag1"/>
        <Button
            android:id="@+id/item_layout_btn_bendi"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y27"
            android:layout_marginLeft="@dimen/x4"
            android:textSize="@dimen/font_20"
            android:textColor="@color/colorSongListTagName3"
            android:text="@string/item_layout_btn_bendi"
            android:lines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/btn_songlist_tag3"/>
        <Button
            android:id="@+id/item_layout_btn_remen"
            android:tag="item_layout_btn_remen"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y27"
            android:layout_marginLeft="@dimen/x4"
            android:textSize="@dimen/font_20"
            android:textColor="@color/colorSongListTagName2"
            android:text="@string/item_layout_btn_remen"
            android:lines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/btn_songlist_tag2"/>
        <Button
            android:id="@+id/item_layout_btn_pingfen"
            android:tag="item_layout_btn_pingfen"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y27"
            android:layout_marginLeft="@dimen/x4"
            android:textSize="@dimen/font_20"
            android:textColor="@color/colorSongListTagName1"
            android:text="@string/item_layout_btn_pingfen"
            android:lines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/btn_songlist_tag1"/>
        <Button
            android:id="@+id/item_layout_btn_yuanchuang"
            android:tag="item_layout_btn_yuanchuang"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y27"
            android:layout_marginLeft="@dimen/x4"
            android:textSize="@dimen/font_20"
            android:textColor="@color/colorSongListTagName1"
            android:text="@string/item_layout_btn_yuanchuang"
            android:lines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/btn_songlist_tag1"/>
        <Button
            android:id="@+id/item_layout_btn_gaoqing"
            android:tag="item_layout_btn_gaoqing"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y27"
            android:layout_marginLeft="@dimen/x4"
            android:textSize="@dimen/font_20"
            android:textColor="@color/colorSongListTagName1"
            android:text="@string/item_layout_btn_gaoqing"
            android:lines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/btn_songlist_tag1"/>
    </LinearLayout>
    <Button
        android:id="@+id/item_layout_btn_singername"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y86"
        android:layout_marginLeft="@dimen/x660"
        android:maxWidth="@dimen/x218"
        android:textSize="@dimen/font_30"
        android:textColor="@color/btn_songlist_singername"
        android:paddingHorizontal="@dimen/x8"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/btn_songlist_singername"/>
    <Button
        android:id="@+id/item_layout_btn_tianjia"
        android:tag="item_layout_btn_tianjia"
        android:layout_width="@dimen/x87"
        android:layout_height="@dimen/y86"
        android:layout_marginLeft="@dimen/x878"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/btn_songlist_tianjia"/>
    <Button
        android:id="@+id/item_layout_btn_yanchang"
        android:tag="item_layout_btn_yanchang"
        android:layout_width="@dimen/x87"
        android:layout_height="@dimen/y86"
        android:layout_marginLeft="@dimen/x965"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/btn_songlist_yanchang"/>

    <Button
        android:id="@+id/item_layout_btn_status"
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/y37"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x1065"
        android:background="@drawable/btn_songlist_song_status"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/colorSongListYidian"
        android:textSize="@dimen/font_20"
        android:visibility="gone"/>
</RelativeLayout>