<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1160"
    android:layout_height="@dimen/y700">
    <include
        android:id="@+id/songlist_item0"
        android:tag="songlist_item0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y0"
        layout="@layout/item_layout_songlist_child"
        />
    <include
        android:id="@+id/songlist_item1"
        android:tag="songlist_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y102"
        layout="@layout/item_layout_songlist_child"
        />
    <include
        android:id="@+id/songlist_item2"
        android:tag="songlist_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y204"
        layout="@layout/item_layout_songlist_child"
        />
    <include
        android:id="@+id/songlist_item3"
        android:tag="songlist_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y306"
        layout="@layout/item_layout_songlist_child"
        />
    <include
        android:id="@+id/songlist_item4"
        android:tag="songlist_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y408"
        layout="@layout/item_layout_songlist_child"
        />
    <include
        android:id="@+id/songlist_item5"
        android:tag="songlist_item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y510"
        layout="@layout/item_layout_songlist_child"
        />
    <include
        android:id="@+id/songlist_item6"
        android:tag="songlist_item6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y612"
        layout="@layout/item_layout_songlist_child"
        />
</RelativeLayout>