## Axel settings, generated by configure

#PREFIX=/home/chenlin/server_ui/axel-2.4/axellib/
#BINDIR=/home/chenlin/server_ui/axel-2.4/axellib//bin
#ETCDIR=/home/chenlin/server_ui/axel-2.4/axellib//etc
#SHAREDIR=/home/chenlin/server_ui/axel-2.4/axellib//share
#MANDIR=/home/chenlin/server_ui/axel-2.4/axellib//share/man
#LOCALE=/home/chenlin/server_ui/axel-2.4/axellib//share/locale

OUTFILE=axel
ARCH=Darwin

DESTDIR=
LFLAGS=


CFLAGS=-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -Os 
CC=arm-linux-androideabi-gcc
AR=arm-linux-androideabi-ar
#CC=gcc
STRIP=strip
LFLAGS+=-lpthread
