[CONFIG]
#公司主体
subject=TIANPU
[KEYCODE]
#音量加
volume_up
#音量减
volume_down
#静音、取消静音
volume_mute_unmute
#静音
volume_mute
#取消静音
volume_unmute
#切歌
next_song=80
#播放、暂停
song_play_pause=131
#播放
song_play
#暂停
song_pause
#原、伴唱
song_original_accompany=82
#原唱
song_original=205
#伴唱
song_accompany=145
#重唱
song_replay=136
#显示视频画面
show_video=157